<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.google.com/specimen/Gloria+Hallelujah" rel="stylesheet">
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b; 
				/* url("https://w0.peakpx.com/wallpaper/675/137/HD-wallpaper-sky-blue-clouds-white.jpg"); */
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #ffffff;
				font-size: 15px;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background: #178bd4; 
				/* background-image: url("https://w0.peakpx.com/wallpaper/675/137/HD-wallpaper-sky-blue-clouds-white.jpg"); */
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/paracaidas.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 640px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #ffffff;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #ffffff;}
				p {
					font-family: 'Gloria Hallelujah', cursive;
					font-size: 18px;
					text-align: justify;
					color: #000e22;
					text-transform: capitalize;
					line-height: ;
				}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="https://images.vexels.com/media/users/3/132171/isolated/preview/41b530547700a62c722a9e890942d964-silueta-de-paracaidista.png" alt="Pedal Faster - The modern bicycle magazine" width="200" height="200" class="logo"  />
					<img src="images/header-triangle.png" alt="" width="116" height="100"  style="    position: relative;top: -125px; left: 8px;"/>
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="#noticias">noticias</a> / <a href="">archivos</a> / <a href="">aceca de</a> / <a href="">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
				<div class="main-story container_12">
					<div class="grid_6 push_6">
						<h1><a href="">¿POR QUÉ VOLAR?</a></h1>
					</div>
					<div class="intro grid_3 push_9">
						<p class="date">16 APRIL 2022</p>
						<p>una de las pocas compañías de paracaidismo con estándares internacionales de seguridad en Colombia; Fue la primera escuela en Colombia en traer el conocimiento internacional de paracaidismo para que el deporte se desarrolle y crezca de una manera segura y profesional..</p>
						<p>Una vez hayas probado el vuelo siempre caminarás por la Tierra con la vista mirando al Cielo, porque ya has estado allí y allí siempre desearás volver.
				</div><!-- .main-story -->
				<div class="more-articles container_12" >
					<h2 class="grid_12" style="margin-top: 169px;"><a href="">Mas Articulos</a></h2>
					<div class="grid_3">
						<img src="https://www.ingenieria.es/wp-content/uploads/2018/01/58-e1517110425216.jpg" alt="The road ahead" width="220" height="125" />
						<p><a id="noticias" target="_blank">Contamos con equipos de última tecnología para llevarte hasta las nubes garantizando tu seguridad en tu experiencia. </a></p>
						<p><a href="">Todos nuestros instructores se han certificado, instruido, estudiado y entrenado en instituciones internacionales para llevarte a volar con seguridad</a></p>
					</div>
					<div class="grid_3">
						<img src="https://4.bp.blogspot.com/-C2PqAyTEwmo/UQk17sXDhVI/AAAAAAAAAFk/0omUwSat164/s1600/PARACAIDISMO.jpg" alt="Sketchbook" width="220" height="125" />
						<p><a href="">Somos una máquina de sueños cumpliendo el sueño de volar.

						</a></p>
						<p><a href="">nace hace 6 años por la necesidad de crear la primera empresa de paracaidismo en Colombia con estándares de seguridad internacionales</a></p>
					</div>
					<div class="grid_3">
						<img src="https://www.skydivemadrid.es/wp-content/uploads/2020/03/paracaidas_cursos_paracaidismo.jpg" alt="Repair shop sign" width="220" height="125" />
						<p><a href="">Contamos con un avión propio equipado solo para paracaidismo el único en Colombia</a></p>
						<p><a href="">Estarás como en las nubes tanto en la tierra como en el Cielo</a></p>
					</div>
					<div class="grid_3">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfu90kOk43fcSTz6ZVjwm4AWHyrmTFMpim_g&usqp=CAU" alt="Schwinn Spitfire" width="220" height="125" />
						<p><a href="">Contamos con equipos de última tecnología para llevarte hasta las nubes garantizando tu seguridad en tu experiencia.</a></p>
						<p><a href="">Encuesta a los lectores: Comparta su opinión con nosotros!</a></p>
					</div>
				</div><!-- .more-articles -->
			</div><!-- .wrapper -->
		</div>	
	</body>

	<div class="footer clearfix">
		<div class="container_12">
			<p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas  de Privacidad </a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
		</div>
	</div>
</html>